skia: WebGLOptions
Module: canvaskit
Interface WebGLOptions
Options for configuring a WebGL context. If an option is omitted, a sensible default will be used. These are defined by the WebGL standards.
interface WebGLOptions {
    alpha?: number;
    antialias?: number;
    depth?: number;
    enableExtensionsByDefault?: number;
    explicitSwapControl?: number;
    failIfMajorPerformanceCaveat?: number;
    majorVersion?: number;
    minorVersion?: number;
    preferLowPowerToHighPerformance?: number;
    premultipliedAlpha?: number;
    preserveDrawingBuffer?: number;
    renderViaOffscreenBackBuffer?: number;
    stencil?: number;
}
Index
Properties
alpha?
antialias?
depth?
enableExtensionsByDefault?
explicitSwapControl?
failIfMajorPerformanceCaveat?
majorVersion?
minorVersion?
preferLowPowerToHighPerformance?
premultipliedAlpha?
preserveDrawingBuffer?
renderViaOffscreenBackBuffer?
stencil?
Properties
Optional alpha
alpha?: number
Optional antialias
antialias?: number
Optional depth
depth?: number
Optional enableExtensionsByDefault
enableExtensionsByDefault?: number
Optional explicitSwapControl
explicitSwapControl?: number
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: number
Optional majorVersion
majorVersion?: number
Optional minorVersion
minorVersion?: number
Optional preferLowPowerToHighPerformance
preferLowPowerToHighPerformance?: number
Optional premultipliedAlpha
premultipliedAlpha?: number
Optional preserveDrawingBuffer
preserveDrawingBuffer?: number
Optional renderViaOffscreenBackBuffer
renderViaOffscreenBackBuffer?: number
Optional stencil
stencil?: number
