skia: ColorMatrixHelpers
Module: canvaskit
Interface ColorMatrixHelpers
interface ColorMatrixHelpers {
    concat(outer: ColorMatrix, inner: ColorMatrix): ColorMatrix;
    identity(): ColorMatrix;
    postTranslate(
        m: ColorMatrix,
        dr: number,
        dg: number,
        db: number,
        da: number,
    ): ColorMatrix;
    rotated(axis: number, sine: number, cosine: number): ColorMatrix;
    scaled(
        redScale: number,
        greenScale: number,
        blueScale: number,
        alphaScale: number,
    ): ColorMatrix;
}
Index
Methods
concat
identity
postTranslate
rotated
scaled
Methods
concat
concat(outer: ColorMatrix, inner: ColorMatrix): ColorMatrix
Returns a new ColorMatrix that is the result of multiplying outer*inner
Parameters
outer: ColorMatrix
inner: ColorMatrix
Returns ColorMatrix
identity
identity(): ColorMatrix
Returns an identity ColorMatrix.
Returns ColorMatrix
postTranslate
postTranslate(
    m: ColorMatrix,
    dr: number,
    dg: number,
    db: number,
    da: number,
): ColorMatrix
Sets the 4 "special" params that will translate the colors after they are multiplied by the 4x4 matrix.
Parameters
m: ColorMatrix
dr: number
delta red
dg: number
delta green
db: number
delta blue
da: number
delta alpha
Returns ColorMatrix
rotated
rotated(axis: number, sine: number, cosine: number): ColorMatrix
Returns a new ColorMatrix that is rotated around a given axis.
Parameters
axis: number
0 for red, 1 for green, 2 for blue
sine: number
sin(angle)
cosine: number
cos(angle)
Returns ColorMatrix
scaled
scaled(
    redScale: number,
    greenScale: number,
    blueScale: number,
    alphaScale: number,
): ColorMatrix
Returns a new ColorMatrix that scales the colors as specified.
Parameters
redScale: number
greenScale: number
blueScale: number
alphaScale: number
Returns ColorMatrix
