skia: FontCollection
Module: canvaskit
Interface FontCollection
See FontCollection.h in SkParagraph for more details
interface FontCollection {
    _type: "FontCollection";
    delete(): void;
    deleteLater(): void;
    enableFontFallback(): void;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    setDefaultFontManager(fontManager: TypefaceFontProvider | null): void;
}
Hierarchy (View Summary)
EmbindObject<"FontCollection">
FontCollection
Index
Properties
_type
Methods
delete
deleteLater
enableFontFallback
isAliasOf
isDeleted
setDefaultFontManager
Properties
_type
_type: "FontCollection"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
enableFontFallback
enableFontFallback(): void
Enable fallback to dynamically discovered fonts for characters that are not handled by the text style's fonts.
Returns void
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
setDefaultFontManager
setDefaultFontManager(fontManager: TypefaceFontProvider | null): void
Set the default provider used to locate fonts.
Parameters
fontManager: TypefaceFontProvider | null
Returns void
