skia: ParagraphBuilderFactory
Module: canvaskit
Interface ParagraphBuilderFactory
interface ParagraphBuilderFactory {
    Make(style: ParagraphStyle, fontManager: FontMgr): ParagraphBuilder;
    MakeFromFontCollection(
        style: ParagraphStyle,
        fontCollection: FontCollection,
    ): ParagraphBuilder;
    MakeFromFontProvider(
        style: ParagraphStyle,
        fontSrc: TypefaceFontProvider,
    ): ParagraphBuilder;
    RequiresClientICU(): boolean;
    ShapeText(text: string, runs: FontBlock[], width?: number): ShapedLine[];
}
Index
Methods
Make
MakeFromFontCollection
MakeFromFontProvider
RequiresClientICU
ShapeText
Methods
Make
Make(style: ParagraphStyle, fontManager: FontMgr): ParagraphBuilder
Creates a ParagraphBuilder using the fonts available from the given font manager.
Parameters
style: ParagraphStyle
fontManager: FontMgr
Returns ParagraphBuilder
MakeFromFontCollection
MakeFromFontCollection(
    style: ParagraphStyle,
    fontCollection: FontCollection,
): ParagraphBuilder
Creates a ParagraphBuilder using the given font collection.
Parameters
style: ParagraphStyle
fontCollection: FontCollection
Returns ParagraphBuilder
MakeFromFontProvider
MakeFromFontProvider(
    style: ParagraphStyle,
    fontSrc: TypefaceFontProvider,
): ParagraphBuilder
Creates a ParagraphBuilder using the fonts available from the given font provider.
Parameters
style: ParagraphStyle
fontSrc: TypefaceFontProvider
Returns ParagraphBuilder
RequiresClientICU
RequiresClientICU(): boolean
Whether the paragraph builder requires ICU data to be provided by the client.
Returns boolean
ShapeText
ShapeText(text: string, runs: FontBlock[], width?: number): ShapedLine[]
Return a shaped array of lines
Parameters
text: string
runs: FontBlock[]
Optional width: number
Returns ShapedLine[]
