skia: TextBlobFactory
Module: canvaskit
Interface TextBlobFactory
See SkTextBlob.h for more details.
interface TextBlobFactory {
    MakeFromGlyphs(glyphs: InputGlyphIDArray, font: Font): TextBlob;
    MakeFromRSXform(
        str: string,
        rsxforms: InputFlattenedRSXFormArray,
        font: Font,
    ): TextBlob;
    MakeFromRSXformGlyphs(
        glyphs: InputGlyphIDArray,
        rsxforms: InputFlattenedRSXFormArray,
        font: Font,
    ): TextBlob;
    MakeFromText(str: string, font: Font): TextBlob;
    MakeOnPath(
        str: string,
        path: Path,
        font: Font,
        initialOffset?: number,
    ): TextBlob;
}
Index
Methods
MakeFromGlyphs
MakeFromRSXform
MakeFromRSXformGlyphs
MakeFromText
MakeOnPath
Methods
MakeFromGlyphs
MakeFromGlyphs(glyphs: InputGlyphIDArray, font: Font): TextBlob
Return a TextBlob with a single run of text.
It does not perform typeface fallback for characters not found in the Typeface. It does not perform kerning or other complex shaping; glyphs are positioned based on their default advances.
Parameters
glyphs: InputGlyphIDArray
if using Malloc'd array, be sure to use CanvasKit.MallocGlyphIDs().
font: Font
Returns TextBlob
MakeFromRSXform
MakeFromRSXform(
    str: string,
    rsxforms: InputFlattenedRSXFormArray,
    font: Font,
): TextBlob
Returns a TextBlob built from a single run of text with rotation, scale, and translations.
It uses the default character-to-glyph mapping from the typeface in the font.
Parameters
str: string
rsxforms: InputFlattenedRSXFormArray
font: Font
Returns TextBlob
MakeFromRSXformGlyphs
MakeFromRSXformGlyphs(
    glyphs: InputGlyphIDArray,
    rsxforms: InputFlattenedRSXFormArray,
    font: Font,
): TextBlob
Returns a TextBlob built from a single run of text with rotation, scale, and translations.
Parameters
glyphs: InputGlyphIDArray
if using Malloc'd array, be sure to use CanvasKit.MallocGlyphIDs().
rsxforms: InputFlattenedRSXFormArray
font: Font
Returns TextBlob
MakeFromText
MakeFromText(str: string, font: Font): TextBlob
Return a TextBlob with a single run of text.
It uses the default character-to-glyph mapping from the typeface in the font. It does not perform typeface fallback for characters not found in the Typeface. It does not perform kerning or other complex shaping; glyphs are positioned based on their default advances.
Parameters
str: string
font: Font
Returns TextBlob
MakeOnPath
MakeOnPath(
    str: string,
    path: Path,
    font: Font,
    initialOffset?: number,
): TextBlob
Returns a TextBlob that has the glyphs following the contours of the given path.
It is a convenience wrapper around MakeFromRSXform and ContourMeasureIter.
Parameters
str: string
path: Path
font: Font
Optional initialOffset: number
the length in pixels to start along the path.
Returns TextBlob
