skia: ParagraphBuilder
Module: canvaskit
Interface ParagraphBuilder
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface ParagraphBuilder {
    _type: "ParagraphBuilder";
    addPlaceholder(
        width?: number,
        height?: number,
        alignment?: EmbindEnumEntity,
        baseline?: EmbindEnumEntity,
        offset?: number,
    ): void;
    addText(str: string): void;
    build(): Paragraph;
    delete(): void;
    deleteLater(): void;
    getText(): string;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    pop(): void;
    pushPaintStyle(textStyle: TextStyle, fg: Paint, bg: Paint): void;
    pushStyle(text: TextStyle): void;
    reset(): void;
    setGraphemeBreaksUtf16(graphemes: InputGraphemes): void;
    setGraphemeBreaksUtf8(graphemes: InputGraphemes): void;
    setLineBreaksUtf16(lineBreaks: InputLineBreaks): void;
    setLineBreaksUtf8(lineBreaks: InputLineBreaks): void;
    setWordsUtf16(words: InputWords): void;
    setWordsUtf8(words: InputWords): void;
}
Hierarchy (View Summary)
EmbindObject<"ParagraphBuilder">
ParagraphBuilder
Index
Properties
_type
Methods
addPlaceholder
addText
build
delete
deleteLater
getText
isAliasOf
isDeleted
pop
pushPaintStyle
pushStyle
reset
setGraphemeBreaksUtf16
setGraphemeBreaksUtf8
setLineBreaksUtf16
setLineBreaksUtf8
setWordsUtf16
setWordsUtf8
Properties
_type
_type: "ParagraphBuilder"
Inherited from EmbindObject._type
Methods
addPlaceholder
addPlaceholder(
    width?: number,
    height?: number,
    alignment?: EmbindEnumEntity,
    baseline?: EmbindEnumEntity,
    offset?: number,
): void
Pushes the information required to leave an open space.
Parameters
Optional width: number
Optional height: number
Optional alignment: EmbindEnumEntity
Optional baseline: EmbindEnumEntity
Optional offset: number
Returns void
addText
addText(str: string): void
Adds text to the builder. Forms the proper runs to use the upper-most style on the style_stack.
Parameters
str: string
Returns void
build
build(): Paragraph
Returns a Paragraph object that can be used to be layout and paint the text to an Canvas.
Returns Paragraph
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getText
getText(): string
Returns the entire Paragraph text (which is useful in case that text was produced as a set of addText calls).
Returns string
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
pop
pop(): void
Remove a style from the stack. Useful to apply different styles to chunks of text such as bolding.
Returns void
pushPaintStyle
pushPaintStyle(textStyle: TextStyle, fg: Paint, bg: Paint): void
Pushes a TextStyle using paints instead of colors for foreground and background.
Parameters
textStyle: TextStyle
fg: Paint
bg: Paint
Returns void
pushStyle
pushStyle(text: TextStyle): void
Push a style to the stack. The corresponding text added with addText will use the top-most style.
Parameters
text: TextStyle
Returns void
reset
reset(): void
Resets this builder to its initial state, discarding any text, styles, placeholders that have been added, but keeping the initial ParagraphStyle.
Returns void
setGraphemeBreaksUtf16
setGraphemeBreaksUtf16(graphemes: InputGraphemes): void
Parameters
graphemes: InputGraphemes
is an array of indexes in the input text that point to the start of each grapheme.
The indices are expected to be relative to the UTF-16 representation of the text.
The Intl.Segmenter API can be used as a source for this data.
Returns void
setGraphemeBreaksUtf8
setGraphemeBreaksUtf8(graphemes: InputGraphemes): void
Parameters
graphemes: InputGraphemes
is an array of indexes in the input text that point to the start of each grapheme.
The indices are expected to be relative to the UTF-8 representation of the text.
Returns void
setLineBreaksUtf16
setLineBreaksUtf16(lineBreaks: InputLineBreaks): void
Parameters
lineBreaks: InputLineBreaks
is an array of unsigned integers that should be treated as pairs (index, break type) that point to the places of possible line breaking if needed. It should include 0 as the first element. Break type == 0 means soft break, break type == 1 is a hard break.
The indices are expected to be relative to the UTF-16 representation of the text.
Chrome's v8BreakIterator API can be used as a source for this data.
Returns void
setLineBreaksUtf8
setLineBreaksUtf8(lineBreaks: InputLineBreaks): void
Parameters
lineBreaks: InputLineBreaks
is an array of unsigned integers that should be treated as pairs (index, break type) that point to the places of possible line breaking if needed. It should include 0 as the first element. Break type == 0 means soft break, break type == 1 is a hard break.
The indices are expected to be relative to the UTF-8 representation of the text.
Returns void
setWordsUtf16
setWordsUtf16(words: InputWords): void
Parameters
words: InputWords
is an array of word edges (starting or ending). You can pass 2 elements (0 as a start of the entire text and text.size as the end). This information is only needed for a specific API method getWords.
The indices are expected to be relative to the UTF-16 representation of the text.
The Intl.Segmenter API can be used as a source for this data.
Returns void
setWordsUtf8
setWordsUtf8(words: InputWords): void
Parameters
words: InputWords
is an array of word edges (starting or ending). You can pass 2 elements (0 as a start of the entire text and text.size as the end). This information is only needed for a specific API method getWords.
The indices are expected to be relative to the UTF-8 representation of the text.
Returns void
