skia: Image
Module: canvaskit
Interface Image
See SkImage.h for more information on this class.
interface Image {
    _type: "Image";
    delete(): void;
    deleteLater(): void;
    encodeToBytes(
        fmt?: EmbindEnumEntity,
        quality?: number,
    ): Uint8Array<ArrayBufferLike> | null;
    getColorSpace(): ColorSpace;
    getImageInfo(): PartialImageInfo;
    height(): number;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    makeCopyWithDefaultMipmaps(): Image;
    makeShaderCubic(
        tx: EmbindEnumEntity,
        ty: EmbindEnumEntity,
        B: number,
        C: number,
        localMatrix?: InputMatrix,
    ): Shader;
    makeShaderOptions(
        tx: EmbindEnumEntity,
        ty: EmbindEnumEntity,
        fm: EmbindEnumEntity,
        mm: EmbindEnumEntity,
        localMatrix?: InputMatrix,
    ): Shader;
    readPixels(
        srcX: number,
        srcY: number,
        imageInfo: ImageInfo,
        dest?: MallocObj,
        bytesPerRow?: number,
    ): Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike> | null;
    width(): number;
}
Hierarchy (View Summary)
EmbindObject<"Image">
Image
Index
Properties
_type
Methods
delete
deleteLater
encodeToBytes
getColorSpace
getImageInfo
height
isAliasOf
isDeleted
makeCopyWithDefaultMipmaps
makeShaderCubic
makeShaderOptions
readPixels
width
Properties
_type
_type: "Image"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
encodeToBytes
encodeToBytes(
    fmt?: EmbindEnumEntity,
    quality?: number,
): Uint8Array<ArrayBufferLike> | null
Encodes this image's pixels to the specified format and returns them. Must be built with the specified codec. If the options are unspecified, sensible defaults will be chosen.
Parameters
Optional fmt: EmbindEnumEntity
PNG is the default value.
Optional quality: number
a value from 0 to 100; 100 is the least lossy. May be ignored.
Returns Uint8Array<ArrayBufferLike> | null
getColorSpace
getColorSpace(): ColorSpace
Returns the color space associated with this object. It is the user's responsibility to call delete() on this after it has been used.
Returns ColorSpace
getImageInfo
getImageInfo(): PartialImageInfo
Returns the width, height, colorType and alphaType associated with this image. Colorspace is separate so as to not accidentally leak that memory.
Returns PartialImageInfo
height
height(): number
Return the height in pixels of the image.
Returns number
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
makeCopyWithDefaultMipmaps
makeCopyWithDefaultMipmaps(): Image
Returns an Image with the same "base" pixels as the this image, but with mipmap levels automatically generated and attached.
Returns Image
makeShaderCubic
makeShaderCubic(
    tx: EmbindEnumEntity,
    ty: EmbindEnumEntity,
    B: number,
    C: number,
    localMatrix?: InputMatrix,
): Shader
Returns this image as a shader with the specified tiling. It will use cubic sampling.
Parameters
tx: EmbindEnumEntity
tile mode in the x direction.
ty: EmbindEnumEntity
tile mode in the y direction.
B: number
See CubicResampler in SkSamplingOptions.h for more information
C: number
See CubicResampler in SkSamplingOptions.h for more information
Optional localMatrix: InputMatrix
Returns Shader
makeShaderOptions
makeShaderOptions(
    tx: EmbindEnumEntity,
    ty: EmbindEnumEntity,
    fm: EmbindEnumEntity,
    mm: EmbindEnumEntity,
    localMatrix?: InputMatrix,
): Shader
Returns this image as a shader with the specified tiling. It will use cubic sampling.
Parameters
tx: EmbindEnumEntity
tile mode in the x direction.
ty: EmbindEnumEntity
tile mode in the y direction.
fm: EmbindEnumEntity
The filter mode.
mm: EmbindEnumEntity
The mipmap mode. Note: for settings other than None, the image must have mipmaps calculated with makeCopyWithDefaultMipmaps;
Optional localMatrix: InputMatrix
Returns Shader
readPixels
readPixels(
    srcX: number,
    srcY: number,
    imageInfo: ImageInfo,
    dest?: MallocObj,
    bytesPerRow?: number,
): Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike> | null
Returns a TypedArray containing the pixels reading starting at (srcX, srcY) and does not exceed the size indicated by imageInfo. See SkImage.h for more on the caveats.
If dest is not provided, we allocate memory equal to the provided height * the provided bytesPerRow to fill the data with.
Parameters
srcX: number
srcY: number
imageInfo: ImageInfo
describes the destination format of the pixels.
Optional dest: MallocObj
If provided, the pixels will be copied into the allocated buffer allowing access to the pixels without allocating a new TypedArray.
Optional bytesPerRow: number
number of bytes per row. Must be provided if dest is set. This depends on destination ColorType. For example, it must be at least 4 * width for the 8888 color type.
Returns Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike> | null
a TypedArray appropriate for the specified ColorType. Note that 16 bit floats are not supported in JS, so that colorType corresponds to raw bytes Uint8Array.
width
width(): number
Return the width in pixels of the image.
Returns number
