skia: FontMetrics
Module: canvaskit
Interface FontMetrics
interface FontMetrics {
    ascent: number;
    bounds?: Rect;
    descent: number;
    leading: number;
    strikeoutPosition?: number;
    strikeoutThickness?: number;
    underlinePosition?: number;
    underlineThickness?: number;
}
Index
Properties
ascent
bounds?
descent
leading
strikeoutPosition?
strikeoutThickness?
underlinePosition?
underlineThickness?
Properties
ascent
ascent: number
Optional bounds
bounds?: Rect
descent
descent: number
leading
leading: number
Optional strikeoutPosition
strikeoutPosition?: number
Optional strikeoutThickness
strikeoutThickness?: number
Optional underlinePosition
underlinePosition?: number
Optional underlineThickness
underlineThickness?: number
