skia: Paint
Module: canvaskit
Interface Paint
See SkPaint.h for more information on this class.
interface Paint {
    _type: "Paint";
    copy(): Paint;
    delete(): void;
    deleteLater(): void;
    getColor(): Color;
    getStrokeCap(): EmbindEnumEntity;
    getStrokeJoin(): EmbindEnumEntity;
    getStrokeMiter(): number;
    getStrokeWidth(): number;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    setAlphaf(alpha: number): void;
    setAntiAlias(aa: boolean): void;
    setBlender(blender: Blender): void;
    setBlendMode(mode: EmbindEnumEntity): void;
    setColor(color: InputColor, colorSpace?: ColorSpace): void;
    setColorComponents(
        r: number,
        g: number,
        b: number,
        a: number,
        colorSpace?: ColorSpace,
    ): void;
    setColorFilter(filter: ColorFilter | null): void;
    setColorInt(color: number, colorSpace?: ColorSpace): void;
    setDither(shouldDither: boolean): void;
    setImageFilter(filter: ImageFilter | null): void;
    setMaskFilter(filter: MaskFilter | null): void;
    setPathEffect(effect: PathEffect | null): void;
    setShader(shader: Shader | null): void;
    setStrokeCap(cap: EmbindEnumEntity): void;
    setStrokeJoin(join: EmbindEnumEntity): void;
    setStrokeMiter(limit: number): void;
    setStrokeWidth(width: number): void;
    setStyle(style: EmbindEnumEntity): void;
}
Hierarchy (View Summary)
EmbindObject<"Paint">
Paint
Index
Properties
_type
Methods
copy
delete
deleteLater
getColor
getStrokeCap
getStrokeJoin
getStrokeMiter
getStrokeWidth
isAliasOf
isDeleted
setAlphaf
setAntiAlias
setBlender
setBlendMode
setColor
setColorComponents
setColorFilter
setColorInt
setDither
setImageFilter
setMaskFilter
setPathEffect
setShader
setStrokeCap
setStrokeJoin
setStrokeMiter
setStrokeWidth
setStyle
Properties
_type
_type: "Paint"
Inherited from EmbindObject._type
Methods
copy
copy(): Paint
Returns a copy of this paint.
Returns Paint
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getColor
getColor(): Color
Retrieves the alpha and RGB unpremultiplied. RGB are extended sRGB values (sRGB gamut, and encoded with the sRGB transfer function).
Returns Color
getStrokeCap
getStrokeCap(): EmbindEnumEntity
Returns the geometry drawn at the beginning and end of strokes.
Returns EmbindEnumEntity
getStrokeJoin
getStrokeJoin(): EmbindEnumEntity
Returns the geometry drawn at the corners of strokes.
Returns EmbindEnumEntity
getStrokeMiter
getStrokeMiter(): number
Returns the limit at which a sharp corner is drawn beveled.
Returns number
getStrokeWidth
getStrokeWidth(): number
Returns the thickness of the pen used to outline the shape.
Returns number
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
setAlphaf
setAlphaf(alpha: number): void
Replaces alpha, leaving RGBA unchanged. 0 means fully transparent, 1.0 means opaque.
Parameters
alpha: number
Returns void
setAntiAlias
setAntiAlias(aa: boolean): void
Requests, but does not require, that edge pixels draw opaque or with partial transparency.
Parameters
aa: boolean
Returns void
setBlender
setBlender(blender: Blender): void
Sets the current blender, increasing its refcnt, and if a blender is already present, decreasing that object's refcnt.
A nullptr blender signifies the default SrcOver behavior.
For convenience, you can call setBlendMode() if the blend effect can be expressed as one of those values.
Parameters
blender: Blender
Returns void
setBlendMode
setBlendMode(mode: EmbindEnumEntity): void
Sets the blend mode that is, the mode used to combine source color with destination color.
Parameters
mode: EmbindEnumEntity
Returns void
setColor
setColor(color: InputColor, colorSpace?: ColorSpace): void
Sets alpha and RGB used when stroking and filling. The color is four floating point values, unpremultiplied. The color values are interpreted as being in the provided colorSpace.
Parameters
color: InputColor
Optional colorSpace: ColorSpace
defaults to sRGB
Returns void
setColorComponents
setColorComponents(
    r: number,
    g: number,
    b: number,
    a: number,
    colorSpace?: ColorSpace,
): void
Sets alpha and RGB used when stroking and filling. The color is four floating point values, unpremultiplied. The color values are interpreted as being in the provided colorSpace.
Parameters
r: number
g: number
b: number
a: number
Optional colorSpace: ColorSpace
defaults to sRGB
Returns void
setColorFilter
setColorFilter(filter: ColorFilter | null): void
Sets the current color filter, replacing the existing one if there was one.
Parameters
filter: ColorFilter | null
Returns void
setColorInt
setColorInt(color: number, colorSpace?: ColorSpace): void
Sets the color used when stroking and filling. The color values are interpreted as being in the provided colorSpace.
Parameters
color: number
Optional colorSpace: ColorSpace
defaults to sRGB.
Returns void
setDither
setDither(shouldDither: boolean): void
Requests, but does not require, to distribute color error.
Parameters
shouldDither: boolean
Returns void
setImageFilter
setImageFilter(filter: ImageFilter | null): void
Sets the current image filter, replacing the existing one if there was one.
Parameters
filter: ImageFilter | null
Returns void
setMaskFilter
setMaskFilter(filter: MaskFilter | null): void
Sets the current mask filter, replacing the existing one if there was one.
Parameters
filter: MaskFilter | null
Returns void
setPathEffect
setPathEffect(effect: PathEffect | null): void
Sets the current path effect, replacing the existing one if there was one.
Parameters
effect: PathEffect | null
Returns void
setShader
setShader(shader: Shader | null): void
Sets the current shader, replacing the existing one if there was one.
Parameters
shader: Shader | null
Returns void
setStrokeCap
setStrokeCap(cap: EmbindEnumEntity): void
Sets the geometry drawn at the beginning and end of strokes.
Parameters
cap: EmbindEnumEntity
Returns void
setStrokeJoin
setStrokeJoin(join: EmbindEnumEntity): void
Sets the geometry drawn at the corners of strokes.
Parameters
join: EmbindEnumEntity
Returns void
setStrokeMiter
setStrokeMiter(limit: number): void
Sets the limit at which a sharp corner is drawn beveled.
Parameters
limit: number
Returns void
setStrokeWidth
setStrokeWidth(width: number): void
Sets the thickness of the pen used to outline the shape.
Parameters
width: number
Returns void
setStyle
setStyle(style: EmbindEnumEntity): void
Sets whether the geometry is filled or stroked.
Parameters
style: EmbindEnumEntity
Returns void
