skia: Path
Module: canvaskit
Interface Path
See SkPath.h for more information on this class. A Path is immutable. See PathBuilder for how to construct a path in a mutable fashion.
interface Path {
    _type: "Path";
    computeTightBounds(outputArray?: Rect): Rect;
    contains(x: number, y: number): boolean;
    copy(): Path;
    countPoints(): number;
    delete(): void;
    deleteLater(): void;
    equals(other: Path): boolean;
    getBounds(outputArray?: Rect): Rect;
    getFillType(): EmbindEnumEntity;
    getPoint(index: number, outputArray?: Point): Point;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    isEmpty(): boolean;
    makeAsWinding(): Path | null;
    makeCombined(other: Path, op: EmbindEnumEntity): Path | null;
    makeDashed(on: number, off: number, phase: number): Path | null;
    makeSimplified(): Path | null;
    makeStroked(opts?: StrokeOpts): Path | null;
    makeTrimmed(
        startT: number,
        stopT: number,
        isComplement: boolean,
    ): Path | null;
    setFillType(fill: EmbindEnumEntity): void;
    toCmds(): Float32Array;
    toSVGString(): string;
}
Hierarchy (View Summary)
EmbindObject<"Path">
Path
Index
Properties
_type
Methods
computeTightBounds
contains
copy
countPoints
delete
deleteLater
equals
getBounds
getFillType
getPoint
isAliasOf
isDeleted
isEmpty
makeAsWinding
makeCombined
makeDashed
makeSimplified
makeStroked
makeTrimmed
setFillType
toCmds
toSVGString
Properties
_type
_type: "Path"
Inherited from EmbindObject._type
Methods
computeTightBounds
computeTightBounds(outputArray?: Rect): Rect
Returns minimum and maximum axes values of the lines and curves in Path. Returns (0, 0, 0, 0) if Path contains no points. Returned bounds width and height may be larger or smaller than area affected when Path is drawn.
Behaves identically to getBounds() when Path contains only lines. If Path contains curves, computed bounds includes the maximum extent of the quad, conic, or cubic; is slower than getBounds(); and unlike getBounds(), does not cache the result.
Parameters
Optional outputArray: Rect
if provided, the bounding box will be copied into this array instead of allocating a new one.
Returns Rect
contains
contains(x: number, y: number): boolean
Returns true if the point (x, y) is contained by Path, taking into account FillType.
Parameters
x: number
y: number
Returns boolean
copy
copy(): Path
Returns a copy of this Path.
Returns Path
countPoints
countPoints(): number
Returns the number of points in this path. Initially zero.
Returns number
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
equals
equals(other: Path): boolean
Returns true if other path is equal to this path.
Parameters
other: Path
Returns boolean
getBounds
getBounds(outputArray?: Rect): Rect
Returns minimum and maximum axes values of Point array. Returns (0, 0, 0, 0) if Path contains no points. Returned bounds width and height may be larger or smaller than area affected when Path is drawn.
Parameters
Optional outputArray: Rect
if provided, the bounding box will be copied into this array instead of allocating a new one.
Returns Rect
getFillType
getFillType(): EmbindEnumEntity
Return the FillType for this path.
Returns EmbindEnumEntity
getPoint
getPoint(index: number, outputArray?: Point): Point
Returns the Point at index in Point array. Valid range for index is 0 to countPoints() - 1.
Parameters
index: number
Optional outputArray: Point
if provided, the point will be copied into this array instead of allocating a new one.
Returns Point
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
isEmpty
isEmpty(): boolean
Returns true if there are no verbs in the path.
Returns boolean
makeAsWinding
makeAsWinding(): Path | null
Returns a new path that covers the same area as the original path, but with the Winding FillType. This may re-draw some contours in the path as counter-clockwise instead of clockwise to achieve that effect. If such a transformation cannot be done, null is returned.
Returns Path | null
makeCombined
makeCombined(other: Path, op: EmbindEnumEntity): Path | null
Returns a new path made from combining this path with the other path using the given PathOp. Returns null if the operation fails.
Parameters
other: Path
op: EmbindEnumEntity
Returns Path | null
makeDashed
makeDashed(on: number, off: number, phase: number): Path | null
Returns the dashed version of this path. This is the same effect as creating a DashPathEffect and calling filterPath on this path.
Parameters
on: number
off: number
phase: number
Returns Path | null
makeSimplified
makeSimplified(): Path | null
Return the set of non-overlapping contours that describe the same area as this original path. The curve order is reduced where possible so that cubics may be turned into quadratics, and quadratics maybe turned into lines.
Returns Path | null
makeStroked
makeStroked(opts?: StrokeOpts): Path | null
Returns the the filled equivalent of the stroked path. Returns null if the operation fails (e.g. the path is a hairline).
Parameters
Optional opts: StrokeOpts
describe how stroked path should look.
Returns Path | null
makeTrimmed
makeTrimmed(startT: number, stopT: number, isComplement: boolean): Path | null
Take start and stop "t" values (values between 0...1) and return a subset of this path. The trim values apply to the entire path, so if it contains several contours, all of them are including in the calculation. Null is returned if either input value is NaN.
Parameters
startT: number
a value in the range [0.0, 1.0]. 0.0 is the beginning of the path.
stopT: number
a value in the range [0.0, 1.0]. 1.0 is the end of the path.
isComplement: boolean
Returns Path | null
setFillType
setFillType(fill: EmbindEnumEntity): void
Sets FillType, the rule used to fill Path.
Parameters
fill: EmbindEnumEntity
Returns void
toCmds
toCmds(): Float32Array
Serializes the contents of this path as a series of commands. The first item will be a verb, followed by any number of arguments needed. Then it will be followed by another verb, more arguments and so on.
Returns Float32Array
toSVGString
toSVGString(): string
Returns this path as an SVG string.
Returns string
