skia: PDFDocument
Module: canvaskit
Interface PDFDocument
PDFDocument is a class that captures drawing commands across pages and outputs a PDF.
interface PDFDocument {
    _type: "PDFDocument";
    beginPage(width: number, height: number): Canvas;
    beginPageWithContentRect(
        width: number,
        height: number,
        contentRect: InputRect,
    ): Canvas;
    close(): Uint8Array;
    delete(): void;
    deleteLater(): void;
    endPage(): void;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
}
Hierarchy (View Summary)
EmbindObject<"PDFDocument">
PDFDocument
Index
Properties
_type
Methods
beginPage
beginPageWithContentRect
close
delete
deleteLater
endPage
isAliasOf
isDeleted
Properties
_type
_type: "PDFDocument"
Inherited from EmbindObject._type
Methods
beginPage
beginPage(width: number, height: number): Canvas
Starts a new page with the given dimensions and returns a canvas to draw on it.
Parameters
width: number
height: number
Returns Canvas
beginPageWithContentRect
beginPageWithContentRect(
    width: number,
    height: number,
    contentRect: InputRect,
): Canvas
Starts a new page with the given dimensions and an explicit content rect. The content rect tells PDF viewers which portion of the page holds actual content (used for cropping, thumbnails, and accessibility metadata).
Parameters
width: number
height: number
contentRect: InputRect
[left, top, right, bottom] in page coordinates
Returns Canvas
close
close(): Uint8Array
Finalizes the document and returns the PDF data as a Uint8Array.
Returns Uint8Array
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
endPage
endPage(): void
Finishes the current page.
Returns void
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
