skia: BlendModeEnumValues
Module: canvaskit
Interface BlendModeEnumValues
Represents the set of enum values.
interface BlendModeEnumValues {
    Clear: EmbindEnumEntity;
    Color: EmbindEnumEntity;
    ColorBurn: EmbindEnumEntity;
    ColorDodge: EmbindEnumEntity;
    Darken: EmbindEnumEntity;
    Difference: EmbindEnumEntity;
    Dst: EmbindEnumEntity;
    DstATop: EmbindEnumEntity;
    DstIn: EmbindEnumEntity;
    DstOut: EmbindEnumEntity;
    DstOver: EmbindEnumEntity;
    Exclusion: EmbindEnumEntity;
    HardLight: EmbindEnumEntity;
    Hue: EmbindEnumEntity;
    Lighten: EmbindEnumEntity;
    Luminosity: EmbindEnumEntity;
    Modulate: EmbindEnumEntity;
    Multiply: EmbindEnumEntity;
    Overlay: EmbindEnumEntity;
    Plus: EmbindEnumEntity;
    Saturation: EmbindEnumEntity;
    Screen: EmbindEnumEntity;
    SoftLight: EmbindEnumEntity;
    Src: EmbindEnumEntity;
    SrcATop: EmbindEnumEntity;
    SrcIn: EmbindEnumEntity;
    SrcOut: EmbindEnumEntity;
    SrcOver: EmbindEnumEntity;
    values: number[];
    Xor: EmbindEnumEntity;
}
Hierarchy (View Summary)
EmbindEnum
BlendModeEnumValues
Index
Properties
Clear
Color
ColorBurn
ColorDodge
Darken
Difference
Dst
DstATop
DstIn
DstOut
DstOver
Exclusion
HardLight
Hue
Lighten
Luminosity
Modulate
Multiply
Overlay
Plus
Saturation
Screen
SoftLight
Src
SrcATop
SrcIn
SrcOut
SrcOver
values
Xor
Properties
Clear
Clear: EmbindEnumEntity
Color
Color: EmbindEnumEntity
ColorBurn
ColorBurn: EmbindEnumEntity
ColorDodge
ColorDodge: EmbindEnumEntity
Darken
Darken: EmbindEnumEntity
Difference
Difference: EmbindEnumEntity
Dst
Dst: EmbindEnumEntity
DstATop
DstATop: EmbindEnumEntity
DstIn
DstIn: EmbindEnumEntity
DstOut
DstOut: EmbindEnumEntity
DstOver
DstOver: EmbindEnumEntity
Exclusion
Exclusion: EmbindEnumEntity
HardLight
HardLight: EmbindEnumEntity
Hue
Hue: EmbindEnumEntity
Lighten
Lighten: EmbindEnumEntity
Luminosity
Luminosity: EmbindEnumEntity
Modulate
Modulate: EmbindEnumEntity
Multiply
Multiply: EmbindEnumEntity
Overlay
Overlay: EmbindEnumEntity
Plus
Plus: EmbindEnumEntity
Saturation
Saturation: EmbindEnumEntity
Screen
Screen: EmbindEnumEntity
SoftLight
SoftLight: EmbindEnumEntity
Src
Src: EmbindEnumEntity
SrcATop
SrcATop: EmbindEnumEntity
SrcIn
SrcIn: EmbindEnumEntity
SrcOut
SrcOut: EmbindEnumEntity
SrcOver
SrcOver: EmbindEnumEntity
Readonly values
values: number[]
Inherited from EmbindEnum.values
Xor
Xor: EmbindEnumEntity
