skia: TypefaceFontProvider
Module: canvaskit
Interface TypefaceFontProvider
See SkFontMgr.h for more details
interface TypefaceFontProvider {
    _type: "FontMgr";
    countFamilies(): number;
    delete(): void;
    deleteLater(): void;
    getFamilyName(index: number): string;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    matchFamilyStyle(name: string, style: FontStyle): Typeface;
    registerFont(
        bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
        family: string,
    ): void;
}
Hierarchy (View Summary)
FontMgr
TypefaceFontProvider
Index
Properties
_type
Methods
countFamilies
delete
deleteLater
getFamilyName
isAliasOf
isDeleted
matchFamilyStyle
registerFont
Properties
_type
_type: "FontMgr"
Inherited from FontMgr._type
Methods
countFamilies
countFamilies(): number
Return the number of font families loaded in this manager. Useful for debugging.
Returns number
Inherited from FontMgr.countFamilies
delete
delete(): void
Returns void
Inherited from FontMgr.delete
deleteLater
deleteLater(): void
Returns void
Inherited from FontMgr.deleteLater
getFamilyName
getFamilyName(index: number): string
Return the nth family name. Useful for debugging.
Parameters
index: number
Returns string
Inherited from FontMgr.getFamilyName
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from FontMgr.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from FontMgr.isDeleted
matchFamilyStyle
matchFamilyStyle(name: string, style: FontStyle): Typeface
Find the closest matching typeface to the specified familyName and style.
Parameters
name: string
style: FontStyle
Returns Typeface
Inherited from FontMgr.matchFamilyStyle
registerFont
registerFont(
    bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    family: string,
): void
Registers a given typeface with the given family name (ignoring whatever name the typface has for itself).
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
the raw bytes for a typeface.
family: string
Returns void
