skia: TextStyle
Module: canvaskit
Interface TextStyle
interface TextStyle {
    backgroundColor?: InputColor;
    color?: InputColor;
    decoration?: number;
    decorationColor?: InputColor;
    decorationStyle?: EmbindEnumEntity;
    decorationThickness?: number;
    fontFamilies?: string[];
    fontFeatures?: TextFontFeatures[];
    fontSize?: number;
    fontStyle?: FontStyle;
    fontVariations?: TextFontVariations[];
    foregroundColor?: InputColor;
    halfLeading?: boolean;
    heightMultiplier?: number;
    letterSpacing?: number;
    locale?: string;
    shadows?: TextShadow[];
    textBaseline?: EmbindEnumEntity;
    wordSpacing?: number;
}
Index
Properties
backgroundColor?
color?
decoration?
decorationColor?
decorationStyle?
decorationThickness?
fontFamilies?
fontFeatures?
fontSize?
fontStyle?
fontVariations?
foregroundColor?
halfLeading?
heightMultiplier?
letterSpacing?
locale?
shadows?
textBaseline?
wordSpacing?
Properties
Optional backgroundColor
backgroundColor?: InputColor
Optional color
color?: InputColor
Optional decoration
decoration?: number
Optional decorationColor
decorationColor?: InputColor
Optional decorationStyle
decorationStyle?: EmbindEnumEntity
Optional decorationThickness
decorationThickness?: number
Optional fontFamilies
fontFamilies?: string[]
Optional fontFeatures
fontFeatures?: TextFontFeatures[]
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: FontStyle
Optional fontVariations
fontVariations?: TextFontVariations[]
Optional foregroundColor
foregroundColor?: InputColor
Optional halfLeading
halfLeading?: boolean
Optional heightMultiplier
heightMultiplier?: number
Optional letterSpacing
letterSpacing?: number
Optional locale
locale?: string
Optional shadows
shadows?: TextShadow[]
Optional textBaseline
textBaseline?: EmbindEnumEntity
Optional wordSpacing
wordSpacing?: number
