skia: CanvasKit
Module: canvaskit
Interface CanvasKit
interface CanvasKit {
    Affinity: AffinityEnumValues;
    AlphaType: AlphaTypeEnumValues;
    BLACK: Color;
    Blender: BlenderFactory;
    BlendMode: BlendModeEnumValues;
    BLUE: Color;
    BlurStyle: BlurStyleEnumValues;
    ClipOp: ClipOpEnumValues;
    CLOSE_VERB: number;
    CodeUnitFlags: CodeUnitFlagsEnumValues;
    ColorChannel: ColorChannelEnumValues;
    ColorFilter: ColorFilterFactory;
    ColorMatrix: ColorMatrixHelpers;
    ColorSpace: ColorSpaceEnumValues;
    ColorType: ColorTypeEnumValues;
    CONIC_VERB: number;
    ContourMeasureIter: ContourMeasureIterConstructor;
    CUBIC_VERB: number;
    CYAN: Color;
    DecorationStyle: DecorationStyleEnumValues;
    FillType: FillTypeEnumValues;
    FilterMode: FilterModeEnumValues;
    Font: FontConstructor;
    FontCollection: FontCollectionFactory;
    FontEdging: FontEdgingEnumValues;
    FontHinting: FontHintingEnumValues;
    FontMgr: FontMgrFactory;
    FontSlant: FontSlantEnumValues;
    FontWeight: FontWeightEnumValues;
    FontWidth: FontWidthEnumValues;
    GlyphRunFlags: GlyphRunFlagValues;
    gpu?: boolean;
    GREEN: Color;
    ImageData: ImageDataConstructor;
    ImageFilter: ImageFilterFactory;
    ImageFormat: ImageFormatEnumValues;
    InputState: InputStateEnumValues;
    LINE_VERB: number;
    LineThroughDecoration: number;
    M44: Matrix4x4Helpers;
    MAGENTA: Color;
    managed_skottie?: boolean;
    MaskFilter: MaskFilterFactory;
    Matrix: Matrix3x3Helpers;
    MipmapMode: MipmapModeEnumValues;
    ModifierKey: ModifierKeyEnumValues;
    MOVE_VERB: number;
    NoDecoration: number;
    OverlineDecoration: number;
    Paint: DefaultConstructor<Paint>;
    PaintStyle: PaintStyleEnumValues;
    ParagraphBuilder: ParagraphBuilderFactory;
    ParagraphStyle: ParagraphStyleConstructor;
    Path: PathConstructorAndFactory;
    Path1DEffect: Path1DEffectStyleEnumValues;
    PathBuilder: PathBuilderConstructor;
    PathEffect: PathEffectFactory;
    PathOp: PathOpEnumValues;
    PDFDocument: new (metadata: PDFMetadata) => PDFDocument;
    PDFMetadata: new () => PDFMetadata;
    PictureRecorder: DefaultConstructor<PictureRecorder>;
    PlaceholderAlignment: PlaceholderAlignmentEnumValues;
    PointMode: PointModeEnumValues;
    QUAD_VERB: number;
    RectHeightStyle: RectHeightStyleEnumValues;
    RectWidthStyle: RectWidthStyleEnumValues;
    RED: Color;
    ResizePolicy: ResizePolicyEnumValues;
    rt_effect?: boolean;
    RuntimeEffect: RuntimeEffectFactory;
    SaveLayerF16ColorType: number;
    SaveLayerInitWithPrevious: number;
    Shader: ShaderFactory;
    ShadowDirectionalLight: number;
    ShadowGeometricOnly: number;
    ShadowTransparentOccluder: number;
    Shaper: ShaperFactory;
    skottie?: boolean;
    SlottableTextProperty: SlottableTextPropertyConstructor;
    StrokeCap: StrokeCapEnumValues;
    StrokeJoin: StrokeJoinEnumValues;
    SVGCanvas: new (width: number, height: number, flags: number) => SVGCanvas;
    TextAlign: TextAlignEnumValues;
    TextBaseline: TextBaselineEnumValues;
    TextBlob: TextBlobFactory;
    TextDirection: TextDirectionEnumValues;
    TextHeightBehavior: TextHeightBehaviorEnumValues;
    TextStyle: TextStyleConstructor;
    TileMode: TileModeEnumValues;
    TRANSPARENT: Color;
    Typeface: TypefaceFactory;
    TypefaceFontProvider: TypefaceFontProviderFactory;
    UnderlineDecoration: number;
    Vector: VectorHelpers;
    VertexMode: VertexModeEnumValues;
    VerticalTextAlign: VerticalTextAlignEnumValues;
    WHITE: Color;
    YELLOW: Color;
    Color(r: number, g: number, b: number, a?: number): Color;
    Color4f(r: number, g: number, b: number, a?: number): Color;
    ColorAsInt(r: number, g: number, b: number, a?: number): number;
    computeTonalColors(colors: TonalColorsInput): TonalColorsOutput;
    Free(m: MallocObj): void;
    getColorComponents(c: Color): number[];
    getDecodeCacheLimitBytes(): number;
    getDecodeCacheUsedBytes(): number;
    getShadowLocalBounds(
        ctm: InputMatrix,
        path: Path,
        zPlaneParams: InputVector3,
        lightPos: InputVector3,
        lightRadius: number,
        flags: number,
        dstRect?: Rect,
    ): Rect | null;
    LTRBiRect(left: number, top: number, right: number, bottom: number): IRect;
    LTRBRect(left: number, top: number, right: number, bottom: number): Rect;
    MakeAnimatedImageFromEncoded(
        bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    ): AnimatedImage | null;
    MakeAnimation(json: string): SkottieAnimation;
    MakeCanvas(width: number, height: number): EmulatedCanvas2D;
    MakeCanvasSurface(
        canvas: string | HTMLCanvasElement | OffscreenCanvas,
    ): Surface | null;
    MakeImage(
        info: ImageInfo,
        bytes:
            | number[]
            | Uint8Array<ArrayBufferLike>
            | Uint8ClampedArray<ArrayBufferLike>,
        bytesPerRow: number,
    ): Image | null;
    MakeImageFromCanvasImageSource(src: CanvasImageSource): Image;
    MakeImageFromEncoded(
        bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    ): Image | null;
    MakeManagedAnimation(
        json: string,
        assets?: Record<string, ArrayBuffer>,
        filterPrefix?: string,
        soundMap?: SoundMap,
    ): ManagedSkottieAnimation;
    MakePicture(
        bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    ): SkPicture | null;
    MakeRasterDirectSurface(
        ii: ImageInfo,
        pixels: MallocObj,
        bytesPerRow: number,
    ): Surface | null;
    MakeSWCanvasSurface(
        canvas: string | HTMLCanvasElement | OffscreenCanvas,
    ): Surface | null;
    MakeVertices(
        mode: EmbindEnumEntity,
        positions: InputFlattenedPointArray,
        textureCoordinates?: InputFlattenedPointArray | null,
        colors?: Float32Array<ArrayBufferLike> | ColorIntArray | null,
        indices?: number[] | null,
        isVolatile?: boolean,
    ): Vertices;
    Malloc(typedArray: TypedArrayConstructor, len: number): MallocObj;
    MallocGlyphIDs(len: number): MallocObj;
    multiplyByAlpha(c: Color, alpha: number): Color;
    parseColorString(color: string, colorMap?: Record<string, Color>): Color;
    PDFDateTime(): PDFDateTime;
    RRectXY(rect: InputRect, rx: number, ry: number): RRect;
    setDecodeCacheLimitBytes(size: number): void;
    XYWHiRect(x: number, y: number, width: number, height: number): IRect;
    XYWHRect(x: number, y: number, width: number, height: number): Rect;
}
Index
Properties
Affinity
AlphaType
BLACK
Blender
BlendMode
BLUE
BlurStyle
ClipOp
CLOSE_VERB
CodeUnitFlags
ColorChannel
ColorFilter
ColorMatrix
ColorSpace
ColorType
CONIC_VERB
ContourMeasureIter
CUBIC_VERB
CYAN
DecorationStyle
FillType
FilterMode
Font
FontCollection
FontEdging
FontHinting
FontMgr
FontSlant
FontWeight
FontWidth
GlyphRunFlags
gpu?
GREEN
ImageData
ImageFilter
ImageFormat
InputState
LINE_VERB
LineThroughDecoration
M44
MAGENTA
managed_skottie?
MaskFilter
Matrix
MipmapMode
ModifierKey
MOVE_VERB
NoDecoration
OverlineDecoration
Paint
PaintStyle
ParagraphBuilder
ParagraphStyle
Path
Path1DEffect
PathBuilder
PathEffect
PathOp
PDFDocument
PDFMetadata
PictureRecorder
PlaceholderAlignment
PointMode
QUAD_VERB
RectHeightStyle
RectWidthStyle
RED
ResizePolicy
rt_effect?
RuntimeEffect
SaveLayerF16ColorType
SaveLayerInitWithPrevious
Shader
ShadowDirectionalLight
ShadowGeometricOnly
ShadowTransparentOccluder
Shaper
skottie?
SlottableTextProperty
StrokeCap
StrokeJoin
SVGCanvas
TextAlign
TextBaseline
TextBlob
TextDirection
TextHeightBehavior
TextStyle
TileMode
TRANSPARENT
Typeface
TypefaceFontProvider
UnderlineDecoration
Vector
VertexMode
VerticalTextAlign
WHITE
YELLOW
Methods
Color
Color4f
ColorAsInt
computeTonalColors
Free
getColorComponents
getDecodeCacheLimitBytes
getDecodeCacheUsedBytes
getShadowLocalBounds
LTRBiRect
LTRBRect
MakeAnimatedImageFromEncoded
MakeAnimation
MakeCanvas
MakeCanvasSurface
MakeImage
MakeImageFromCanvasImageSource
MakeImageFromEncoded
MakeManagedAnimation
MakePicture
MakeRasterDirectSurface
MakeSWCanvasSurface
MakeVertices
Malloc
MallocGlyphIDs
multiplyByAlpha
parseColorString
PDFDateTime
RRectXY
setDecodeCacheLimitBytes
XYWHiRect
XYWHRect
Properties
Readonly Affinity
Affinity: AffinityEnumValues
Readonly AlphaType
AlphaType: AlphaTypeEnumValues
Readonly BLACK
BLACK: Color
Readonly Blender
Blender: BlenderFactory
Readonly BlendMode
BlendMode: BlendModeEnumValues
Readonly BLUE
BLUE: Color
Readonly BlurStyle
BlurStyle: BlurStyleEnumValues
Readonly ClipOp
ClipOp: ClipOpEnumValues
Readonly CLOSE_VERB
CLOSE_VERB: number
Readonly CodeUnitFlags
CodeUnitFlags: CodeUnitFlagsEnumValues
Readonly ColorChannel
ColorChannel: ColorChannelEnumValues
Readonly ColorFilter
ColorFilter: ColorFilterFactory
Readonly ColorMatrix
ColorMatrix: ColorMatrixHelpers
Readonly ColorSpace
ColorSpace: ColorSpaceEnumValues
Readonly ColorType
ColorType: ColorTypeEnumValues
Readonly CONIC_VERB
CONIC_VERB: number
Readonly ContourMeasureIter
ContourMeasureIter: ContourMeasureIterConstructor
Readonly CUBIC_VERB
CUBIC_VERB: number
Readonly CYAN
CYAN: Color
Readonly DecorationStyle
DecorationStyle: DecorationStyleEnumValues
Readonly FillType
FillType: FillTypeEnumValues
Readonly FilterMode
FilterMode: FilterModeEnumValues
Readonly Font
Font: FontConstructor
Readonly FontCollection
FontCollection: FontCollectionFactory
Readonly FontEdging
FontEdging: FontEdgingEnumValues
Readonly FontHinting
FontHinting: FontHintingEnumValues
Readonly FontMgr
FontMgr: FontMgrFactory
Readonly FontSlant
FontSlant: FontSlantEnumValues
Readonly FontWeight
FontWeight: FontWeightEnumValues
Readonly FontWidth
FontWidth: FontWidthEnumValues
Readonly GlyphRunFlags
GlyphRunFlags: GlyphRunFlagValues
Optional Readonly gpu
gpu?: boolean
Readonly GREEN
GREEN: Color
Readonly ImageData
ImageData: ImageDataConstructor
Readonly ImageFilter
ImageFilter: ImageFilterFactory
Readonly ImageFormat
ImageFormat: ImageFormatEnumValues
Readonly InputState
InputState: InputStateEnumValues
Readonly LINE_VERB
LINE_VERB: number
Readonly LineThroughDecoration
LineThroughDecoration: number
Readonly M44
M44: Matrix4x4Helpers
Readonly MAGENTA
MAGENTA: Color
Optional Readonly managed_skottie
managed_skottie?: boolean
Readonly MaskFilter
MaskFilter: MaskFilterFactory
Readonly Matrix
Matrix: Matrix3x3Helpers
Readonly MipmapMode
MipmapMode: MipmapModeEnumValues
Readonly ModifierKey
ModifierKey: ModifierKeyEnumValues
Readonly MOVE_VERB
MOVE_VERB: number
Readonly NoDecoration
NoDecoration: number
Readonly OverlineDecoration
OverlineDecoration: number
Readonly Paint
Paint: DefaultConstructor<Paint>
Readonly PaintStyle
PaintStyle: PaintStyleEnumValues
Readonly ParagraphBuilder
ParagraphBuilder: ParagraphBuilderFactory
Readonly ParagraphStyle
ParagraphStyle: ParagraphStyleConstructor
Readonly Path
Path: PathConstructorAndFactory
Readonly Path1DEffect
Path1DEffect: Path1DEffectStyleEnumValues
Readonly PathBuilder
PathBuilder: PathBuilderConstructor
Readonly PathEffect
PathEffect: PathEffectFactory
Readonly PathOp
PathOp: PathOpEnumValues
Readonly PDFDocument
PDFDocument: new (metadata: PDFMetadata) => PDFDocument
Type Declaration
new (metadata: PDFMetadata): PDFDocument
Constructs a new PDFDocument.
Parameters
metadata: PDFMetadata
Returns PDFDocument
Readonly PDFMetadata
PDFMetadata: new () => PDFMetadata
Type Declaration
new (): PDFMetadata
Constructs a new PDFMetadata object with default values.
Returns PDFMetadata
Readonly PictureRecorder
PictureRecorder: DefaultConstructor<PictureRecorder>
Readonly PlaceholderAlignment
PlaceholderAlignment: PlaceholderAlignmentEnumValues
Readonly PointMode
PointMode: PointModeEnumValues
Readonly QUAD_VERB
QUAD_VERB: number
Readonly RectHeightStyle
RectHeightStyle: RectHeightStyleEnumValues
Readonly RectWidthStyle
RectWidthStyle: RectWidthStyleEnumValues
Readonly RED
RED: Color
Readonly ResizePolicy
ResizePolicy: ResizePolicyEnumValues
Optional Readonly rt_effect
rt_effect?: boolean
Readonly RuntimeEffect
RuntimeEffect: RuntimeEffectFactory
Readonly SaveLayerF16ColorType
SaveLayerF16ColorType: number
Readonly SaveLayerInitWithPrevious
SaveLayerInitWithPrevious: number
Readonly Shader
Shader: ShaderFactory
Readonly ShadowDirectionalLight
ShadowDirectionalLight: number
Use this shadow flag to indicate the light position represents a direction and light radius is blur radius at elevation 1.
Readonly ShadowGeometricOnly
ShadowGeometricOnly: number
Use this shadow flag to not use analytic shadows.
Readonly ShadowTransparentOccluder
ShadowTransparentOccluder: number
Use this shadow flag to indicate the occluding object is not opaque. Knowing that the occluder is opaque allows us to cull shadow geometry behind it and improve performance.
Readonly Shaper
Shaper: ShaperFactory
Optional Readonly skottie
skottie?: boolean
Readonly SlottableTextProperty
SlottableTextProperty: SlottableTextPropertyConstructor
Readonly StrokeCap
StrokeCap: StrokeCapEnumValues
Readonly StrokeJoin
StrokeJoin: StrokeJoinEnumValues
Readonly SVGCanvas
SVGCanvas: new (width: number, height: number, flags: number) => SVGCanvas
Type Declaration
new (width: number, height: number, flags: number): SVGCanvas
Constructs a new SVGCanvas.
Parameters
width: number
height: number
flags: number
Flags for SVG generation.
Returns SVGCanvas
Readonly TextAlign
TextAlign: TextAlignEnumValues
Readonly TextBaseline
TextBaseline: TextBaselineEnumValues
Readonly TextBlob
TextBlob: TextBlobFactory
Readonly TextDirection
TextDirection: TextDirectionEnumValues
Readonly TextHeightBehavior
TextHeightBehavior: TextHeightBehaviorEnumValues
Readonly TextStyle
TextStyle: TextStyleConstructor
Readonly TileMode
TileMode: TileModeEnumValues
Readonly TRANSPARENT
TRANSPARENT: Color
Readonly Typeface
Typeface: TypefaceFactory
Readonly TypefaceFontProvider
TypefaceFontProvider: TypefaceFontProviderFactory
Readonly UnderlineDecoration
UnderlineDecoration: number
Readonly Vector
Vector: VectorHelpers
Readonly VertexMode
VertexMode: VertexModeEnumValues
Readonly VerticalTextAlign
VerticalTextAlign: VerticalTextAlignEnumValues
Readonly WHITE
WHITE: Color
Readonly YELLOW
YELLOW: Color
Methods
Color
Color(r: number, g: number, b: number, a?: number): Color
Constructs a Color with the same API as CSS's rgba(), that is Internally, Colors are four unpremultiplied 32-bit floats: r, g, b, a. In order to construct one with more precision or in a wider gamut, use CanvasKit.Color4f().
Parameters
r: number
red value, clamped to [0, 255].
g: number
green value, clamped to [0, 255].
b: number
blue value, clamped to [0, 255].
Optional a: number
alpha value, from 0 to 1.0. By default is 1.0 (opaque).
Returns Color
Color4f
Color4f(r: number, g: number, b: number, a?: number): Color
Construct a 4-float color. Float values are typically between 0.0 and 1.0.
Parameters
r: number
red value.
g: number
green value.
b: number
blue value.
Optional a: number
alpha value. By default is 1.0 (opaque).
Returns Color
ColorAsInt
ColorAsInt(r: number, g: number, b: number, a?: number): number
Constructs a Color as a 32 bit unsigned integer, with 8 bits assigned to each channel. Channels are expected to be between 0 and 255 and will be clamped as such. If a is omitted, it will be 255 (opaque).
This is not the preferred way to use colors in Skia APIs, use Color or Color4f.
Parameters
r: number
red value, clamped to [0, 255].
g: number
green value, clamped to [0, 255].
b: number
blue value, clamped to [0, 255].
Optional a: number
alpha value, from 0 to 1.0. By default is 1.0 (opaque).
Returns number
computeTonalColors
computeTonalColors(colors: TonalColorsInput): TonalColorsOutput
Computes color values for one-pass tonal alpha. Note, if malloced colors are passed in, the memory pointed at by the MallocObj will be overwritten with the computed tonal colors (and thus the return val can be ignored).
Parameters
colors: TonalColorsInput
Returns TonalColorsOutput
Free
Free(m: MallocObj): void
Free frees the memory returned by Malloc. Any memory allocated by CanvasKit.Malloc needs to be released with CanvasKit.Free.
Parameters
m: MallocObj
Returns void
getColorComponents
getColorComponents(c: Color): number[]
Returns a css style [r, g, b, a] where r, g, b are returned as ints in the range [0, 255] and where a is scaled between 0 and 1.0. [Deprecated] - this is trivial now that Color is 4 floats.
Parameters
c: Color
Returns number[]
getDecodeCacheLimitBytes
getDecodeCacheLimitBytes(): number
Returns the max size of the global cache for bitmaps used by CanvasKit.
Returns number
getDecodeCacheUsedBytes
getDecodeCacheUsedBytes(): number
Returns the current size of the global cache for bitmaps used by CanvasKit.
Returns number
getShadowLocalBounds
getShadowLocalBounds(
    ctm: InputMatrix,
    path: Path,
    zPlaneParams: InputVector3,
    lightPos: InputVector3,
    lightRadius: number,
    flags: number,
    dstRect?: Rect,
): Rect | null
Generate bounding box for shadows relative to path. Includes both the ambient and spot shadow bounds. This pairs with Canvas.drawShadow(). See SkShadowUtils.h for more details.
Parameters
ctm: InputMatrix
Current transformation matrix to device space.
path: Path
The occluder used to generate the shadows.
zPlaneParams: InputVector3
Values for the plane function which returns the Z offset of the occluder from the canvas based on local x and y values (the current matrix is not applied).
lightPos: InputVector3
The 3D position of the light relative to the canvas plane. This is independent of the canvas's current matrix.
lightRadius: number
The radius of the disc light.
flags: number
See SkShadowUtils.h; 0 means use default options.
Optional dstRect: Rect
if provided, the bounds will be copied into this rect instead of allocating a new one.
Returns Rect | null
The bounding rectangle or null if it could not be computed.
LTRBiRect
LTRBiRect(left: number, top: number, right: number, bottom: number): IRect
Returns a rectangle with the given integer paramaters. See Rect.h for more.
Parameters
left: number
The x coordinate of the upper-left corner.
top: number
The y coordinate of the upper-left corner.
right: number
The x coordinate of the lower-right corner.
bottom: number
The y coordinate of the lower-right corner.
Returns IRect
LTRBRect
LTRBRect(left: number, top: number, right: number, bottom: number): Rect
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
left: number
The x coordinate of the upper-left corner.
top: number
The y coordinate of the upper-left corner.
right: number
The x coordinate of the lower-right corner.
bottom: number
The y coordinate of the lower-right corner.
Returns Rect
MakeAnimatedImageFromEncoded
MakeAnimatedImageFromEncoded(
    bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
): AnimatedImage | null
Decodes the given bytes into an animated image. Returns null if the bytes were invalid. The passed in bytes will be copied into the WASM heap, so the caller can dispose of them.
The returned AnimatedImage will be "pointing to" the first frame, i.e. currentFrameDuration and makeImageAtCurrentFrame will be referring to the first frame.
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
Returns AnimatedImage | null
MakeAnimation
MakeAnimation(json: string): SkottieAnimation
Returns a Skottie animation built from the provided json string. Requires that Skottie be compiled into CanvasKit. Note: this animation will not be able to display text or images.
Parameters
json: string
Returns SkottieAnimation
MakeCanvas
MakeCanvas(width: number, height: number): EmulatedCanvas2D
Returns an emulated Canvas2D of the given size.
Parameters
width: number
height: number
Returns EmulatedCanvas2D
MakeCanvasSurface
MakeCanvasSurface(
    canvas: string | HTMLCanvasElement | OffscreenCanvas,
): Surface | null
Creates a Surface on a given canvas. If both GPU and CPU modes have been compiled in, this will first try to create a GPU surface and then fallback to a CPU one if that fails. If just the CPU mode has been compiled in, a CPU surface will be created.
Parameters
canvas: string | HTMLCanvasElement | OffscreenCanvas
either a canvas or a string with the DOM id of it.
Returns Surface | null
Deprecated
Use MakeSWCanvasSurface, MakeWebGLCanvasSurface, or MakeGPUCanvasSurface.
MakeImage
MakeImage(
    info: ImageInfo,
    bytes:
        | number[]
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    bytesPerRow: number,
): Image | null
Returns an image with the given pixel data and format. Note that we will always make a copy of the pixel data, because of inconsistencies in behavior between GPU and CPU (i.e. the pixel data will be turned into a GPU texture and not modifiable after creation).
Parameters
info: ImageInfo
bytes: number[] | Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>
bytes representing the pixel data.
bytesPerRow: number
Returns Image | null
MakeImageFromCanvasImageSource
MakeImageFromCanvasImageSource(src: CanvasImageSource): Image
Returns an Image with the data from the provided CanvasImageSource (e.g. ). This will use the browser's built in codecs, in that src will be drawn to a canvas and then readback and placed into an Image.
Parameters
src: CanvasImageSource
Returns Image
MakeImageFromEncoded
MakeImageFromEncoded(
    bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Image | null
Return an Image backed by the encoded data, but attempt to defer decoding until the image is actually used/drawn. This deferral allows the system to cache the result, either on the CPU or on the GPU, depending on where the image is drawn. This decoding uses the codecs that have been compiled into CanvasKit. If the bytes are invalid (or an unrecognized codec), null will be returned. See Image.h for more details.
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
Returns Image | null
MakeManagedAnimation
MakeManagedAnimation(
    json: string,
    assets?: Record<string, ArrayBuffer>,
    filterPrefix?: string,
    soundMap?: SoundMap,
): ManagedSkottieAnimation
Returns a managed Skottie animation built from the provided json string and assets. Requires that Skottie be compiled into CanvasKit.
Parameters
json: string
Optional assets: Record<string, ArrayBuffer>
a dictionary of named blobs: { key: ArrayBuffer, ... }
Optional filterPrefix: string
an optional string acting as a name filter for selecting "interesting" Lottie properties (surfaced in the embedded player controls)
Optional soundMap: SoundMap
an optional mapping of sound identifiers (strings) to AudioPlayers. Only needed if the animation supports sound.
Returns ManagedSkottieAnimation
MakePicture
MakePicture(bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>): SkPicture | null
Returns an SkPicture which has been serialized previously to the given bytes.
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
Returns SkPicture | null
MakeRasterDirectSurface
MakeRasterDirectSurface(
    ii: ImageInfo,
    pixels: MallocObj,
    bytesPerRow: number,
): Surface | null
Creates a Raster (CPU) Surface that will draw into the provided Malloc'd buffer. This allows clients to efficiently be able to read the current pixels w/o having to copy. The length of pixels must be at least height * bytesPerRow bytes big.
Parameters
ii: ImageInfo
pixels: MallocObj
bytesPerRow: number
How many bytes are per row. This is at least width * bytesPerColorType. For example, an 8888 ColorType has 4 bytes per pixel, so a 5 pixel wide 8888 surface needs at least 5 * 4 = 20 bytesPerRow. Some clients may have more than the usual to make the data line up with a particular multiple.
Returns Surface | null
MakeSWCanvasSurface
MakeSWCanvasSurface(
    canvas: string | HTMLCanvasElement | OffscreenCanvas,
): Surface | null
Creates a CPU backed (aka raster) surface.
Parameters
canvas: string | HTMLCanvasElement | OffscreenCanvas
either a canvas or a string with the DOM id of it.
Returns Surface | null
MakeVertices
MakeVertices(
    mode: EmbindEnumEntity,
    positions: InputFlattenedPointArray,
    textureCoordinates?: InputFlattenedPointArray | null,
    colors?: Float32Array<ArrayBufferLike> | ColorIntArray | null,
    indices?: number[] | null,
    isVolatile?: boolean,
): Vertices
Returns an Vertices based on the given positions and optional parameters. See SkVertices.h (especially the Builder) for more details.
Parameters
mode: EmbindEnumEntity
positions: InputFlattenedPointArray
Optional textureCoordinates: InputFlattenedPointArray | null
Optional colors: Float32Array<ArrayBufferLike> | ColorIntArray | null
either a list of int colors or a flattened color array.
Optional indices: number[] | null
Optional isVolatile: boolean
Returns Vertices
Malloc
Malloc(typedArray: TypedArrayConstructor, len: number): MallocObj
Malloc returns a TypedArray backed by the C++ memory of the given length. It should only be used by advanced users who can manage memory and initialize values properly. When used correctly, it can save copying of data between JS and C++. When used incorrectly, it can lead to memory leaks. Any memory allocated by CanvasKit.Malloc needs to be released with CanvasKit.Free.
const mObj = CanvasKit.Malloc(Float32Array, 20); Get a TypedArray view around the malloc'd memory (this does not copy anything). const ta = mObj.toTypedArray(); // store data into ta const cf = CanvasKit.ColorFilter.MakeMatrix(ta); // mObj could also be used.
// eventually... CanvasKit.Free(mObj);
Parameters
typedArray: TypedArrayConstructor
constructor for the typedArray.
len: number
number of elements to store.
Returns MallocObj
MallocGlyphIDs
MallocGlyphIDs(len: number): MallocObj
As Malloc but for GlyphIDs. This helper exists to make sure the JS side and the C++ side stay in agreement with how wide GlyphIDs are.
Parameters
len: number
number of GlyphIDs to make space for.
Returns MallocObj
multiplyByAlpha
multiplyByAlpha(c: Color, alpha: number): Color
Returns a copy of the passed in color with a new alpha value applied. [Deprecated] - this is trivial now that Color is 4 floats.
Parameters
c: Color
alpha: number
Returns Color
parseColorString
parseColorString(color: string, colorMap?: Record<string, Color>): Color
Takes in a CSS color value and returns a CanvasKit.Color (which is an array of 4 floats in RGBA order). An optional colorMap may be provided which maps custom strings to values. In the CanvasKit canvas2d shim layer, we provide this map for processing canvas2d calls, but not here for code size reasons.
Parameters
color: string
Optional colorMap: Record<string, Color>
Returns Color
PDFDateTime
PDFDateTime(): PDFDateTime
Returns PDFDateTime
RRectXY
RRectXY(rect: InputRect, rx: number, ry: number): RRect
Returns a rectangle with rounded corners consisting of the given rectangle and the same radiusX and radiusY for all four corners.
Parameters
rect: InputRect
The base rectangle.
rx: number
The radius of the corners in the x direction.
ry: number
The radius of the corners in the y direction.
Returns RRect
setDecodeCacheLimitBytes
setDecodeCacheLimitBytes(size: number): void
Sets the max size of the global cache for bitmaps used by CanvasKit.
Parameters
size: number
number of bytes that can be used to cache bitmaps.
Returns void
XYWHiRect
XYWHiRect(x: number, y: number, width: number, height: number): IRect
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
x: number
The x coordinate of the upper-left corner.
y: number
The y coordinate of the upper-left corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns IRect
XYWHRect
XYWHRect(x: number, y: number, width: number, height: number): Rect
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
x: number
The x coordinate of the upper-left corner.
y: number
The y coordinate of the upper-left corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Rect
