skia: Paragraph
Module: canvaskit
Interface Paragraph
See Paragraph.h for more information on this class. This is only available if Paragraph has been compiled in.
interface Paragraph {
    _type: "Paragraph";
    delete(): void;
    deleteLater(): void;
    didExceedMaxLines(): boolean;
    getAlphabeticBaseline(): number;
    getClosestGlyphInfoAtCoordinate(dx: number, dy: number): GlyphInfo | null;
    getGlyphInfoAt(index: number): GlyphInfo | null;
    getGlyphPositionAtCoordinate(dx: number, dy: number): PositionWithAffinity;
    getHeight(): number;
    getIdeographicBaseline(): number;
    getLineMetrics(): LineMetrics[];
    getLineMetricsAt(lineNumber: number): LineMetrics | null;
    getLineNumberAt(index: number): number;
    getLongestLine(): number;
    getMaxIntrinsicWidth(): number;
    getMaxWidth(): number;
    getMinIntrinsicWidth(): number;
    getNumberOfLines(): number;
    getRectsForPlaceholders(): RectWithDirection[];
    getRectsForRange(
        start: number,
        end: number,
        hStyle: EmbindEnumEntity,
        wStyle: EmbindEnumEntity,
    ): RectWithDirection[];
    getShapedLines(): ShapedLine[];
    getWordBoundary(offset: number): URange;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    layout(width: number): void;
    unresolvedCodepoints(): number[];
}
Hierarchy (View Summary)
EmbindObject<"Paragraph">
Paragraph
Index
Properties
_type
Methods
delete
deleteLater
didExceedMaxLines
getAlphabeticBaseline
getClosestGlyphInfoAtCoordinate
getGlyphInfoAt
getGlyphPositionAtCoordinate
getHeight
getIdeographicBaseline
getLineMetrics
getLineMetricsAt
getLineNumberAt
getLongestLine
getMaxIntrinsicWidth
getMaxWidth
getMinIntrinsicWidth
getNumberOfLines
getRectsForPlaceholders
getRectsForRange
getShapedLines
getWordBoundary
isAliasOf
isDeleted
layout
unresolvedCodepoints
Properties
_type
_type: "Paragraph"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
didExceedMaxLines
didExceedMaxLines(): boolean
Returns boolean
getAlphabeticBaseline
getAlphabeticBaseline(): number
Returns number
getClosestGlyphInfoAtCoordinate
getClosestGlyphInfoAtCoordinate(dx: number, dy: number): GlyphInfo | null
Returns the information associated with the closest glyph at the specified paragraph coordinate, or null if the paragraph is empty.
Parameters
dx: number
dy: number
Returns GlyphInfo | null
getGlyphInfoAt
getGlyphInfoAt(index: number): GlyphInfo | null
Returns the information associated with the glyph at the specified UTF-16 offset within the paragraph's visible lines, or null if the index is out of bounds, or points to a codepoint that is logically after the last visible codepoint.
Parameters
index: number
Returns GlyphInfo | null
getGlyphPositionAtCoordinate
getGlyphPositionAtCoordinate(dx: number, dy: number): PositionWithAffinity
Returns the index of the glyph that corresponds to the provided coordinate, with the top left corner as the origin, and +y direction as down.
Parameters
dx: number
dy: number
Returns PositionWithAffinity
getHeight
getHeight(): number
Returns number
getIdeographicBaseline
getIdeographicBaseline(): number
Returns number
getLineMetrics
getLineMetrics(): LineMetrics[]
Returns LineMetrics[]
getLineMetricsAt
getLineMetricsAt(lineNumber: number): LineMetrics | null
Returns the LineMetrics of the line at the specified line number, or null if the line number is out of bounds, or is larger than or equal to the specified max line number.
Parameters
lineNumber: number
Returns LineMetrics | null
getLineNumberAt
getLineNumberAt(index: number): number
Returns the line number of the line that contains the specified UTF-16 offset within the paragraph, or -1 if the index is out of bounds, or points to a codepoint that is logically after the last visible codepoint.
Parameters
index: number
Returns number
getLongestLine
getLongestLine(): number
Returns number
getMaxIntrinsicWidth
getMaxIntrinsicWidth(): number
Returns number
getMaxWidth
getMaxWidth(): number
Returns number
getMinIntrinsicWidth
getMinIntrinsicWidth(): number
Returns number
getNumberOfLines
getNumberOfLines(): number
Returns the total number of visible lines in the paragraph.
Returns number
getRectsForPlaceholders
getRectsForPlaceholders(): RectWithDirection[]
Returns RectWithDirection[]
getRectsForRange
getRectsForRange(
    start: number,
    end: number,
    hStyle: EmbindEnumEntity,
    wStyle: EmbindEnumEntity,
): RectWithDirection[]
Returns bounding boxes that enclose all text in the range of glpyh indexes [start, end).
Parameters
start: number
end: number
hStyle: EmbindEnumEntity
wStyle: EmbindEnumEntity
Returns RectWithDirection[]
getShapedLines
getShapedLines(): ShapedLine[]
Returns an array of ShapedLine objects, describing the paragraph.
Returns ShapedLine[]
getWordBoundary
getWordBoundary(offset: number): URange
Finds the first and last glyphs that define a word containing the glyph at index offset.
Parameters
offset: number
Returns URange
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
layout
layout(width: number): void
Lays out the text in the paragraph so it is wrapped to the given width.
Parameters
width: number
Returns void
unresolvedCodepoints
unresolvedCodepoints(): number[]
When called after shaping, returns the glyph IDs which were not matched by any of the provided fonts.
Returns number[]
