skia: ColorFilterFactory
Module: canvaskit
Interface ColorFilterFactory
See SkColorFilter.h for more.
interface ColorFilterFactory {
    MakeBlend(
        color: InputColor,
        mode: EmbindEnumEntity,
        colorSpace?: ColorSpace,
    ): ColorFilter;
    MakeCompose(outer: ColorFilter, inner: ColorFilter): ColorFilter;
    MakeLerp(t: number, dst: ColorFilter, src: ColorFilter): ColorFilter;
    MakeLinearToSRGBGamma(): ColorFilter;
    MakeLuma(): ColorFilter;
    MakeMatrix(cMatrix: InputColorMatrix): ColorFilter;
    MakeSRGBToLinearGamma(): ColorFilter;
}
Index
Methods
MakeBlend
MakeCompose
MakeLerp
MakeLinearToSRGBGamma
MakeLuma
MakeMatrix
MakeSRGBToLinearGamma
Methods
MakeBlend
MakeBlend(
    color: InputColor,
    mode: EmbindEnumEntity,
    colorSpace?: ColorSpace,
): ColorFilter
Makes a color filter with the given color, blend mode, and colorSpace.
Parameters
color: InputColor
mode: EmbindEnumEntity
Optional colorSpace: ColorSpace
If omitted, will use SRGB
Returns ColorFilter
MakeCompose
MakeCompose(outer: ColorFilter, inner: ColorFilter): ColorFilter
Makes a color filter composing two color filters.
Parameters
outer: ColorFilter
inner: ColorFilter
Returns ColorFilter
MakeLerp
MakeLerp(t: number, dst: ColorFilter, src: ColorFilter): ColorFilter
Makes a color filter that is linearly interpolated between two other color filters.
Parameters
t: number
a float in the range of 0.0 to 1.0.
dst: ColorFilter
src: ColorFilter
Returns ColorFilter
MakeLinearToSRGBGamma
MakeLinearToSRGBGamma(): ColorFilter
Makes a color filter that converts between linear colors and sRGB colors.
Returns ColorFilter
MakeLuma
MakeLuma(): ColorFilter
Makes a color filter that multiplies the luma of its input into the alpha channel, and sets the red, green, and blue channels to zero.
Returns ColorFilter
MakeMatrix
MakeMatrix(cMatrix: InputColorMatrix): ColorFilter
Creates a color filter using the provided color matrix.
Parameters
cMatrix: InputColorMatrix
Returns ColorFilter
MakeSRGBToLinearGamma
MakeSRGBToLinearGamma(): ColorFilter
Makes a color filter that converts between sRGB colors and linear colors.
Returns ColorFilter
