skia: EmbindObject
Module: canvaskit
Interface EmbindObject<T>
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface EmbindObject<T extends string> {
    _type: T;
    delete(): void;
    deleteLater(): void;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
}
Type Parameters
T extends string
Hierarchy (View Summary)
EmbindObject
GrDirectContext
Paragraph
ParagraphBuilder
AnimatedImage
Canvas
ContourMeasureIter
ContourMeasure
Font
FontMgr
Image
ImageFilter
Paint
Path
PathBuilder
SkPicture
PictureRecorder
RuntimeEffect
Surface
Typeface
Vertices
SkottieAnimation
FontCollection
DebugTrace
SVGCanvas
PDFDocument
Shaper
Index
Properties
_type
Methods
delete
deleteLater
isAliasOf
isDeleted
Properties
_type
_type: T
Methods
delete
delete(): void
Returns void
deleteLater
deleteLater(): void
Returns void
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
isDeleted
isDeleted(): boolean
Returns boolean
