skia: AnimatedImage
Module: canvaskit
Interface AnimatedImage
See SkAnimatedImage.h for more information on this class.
interface AnimatedImage {
    _type: "AnimatedImage";
    currentFrameDuration(): number;
    decodeNextFrame(): number;
    delete(): void;
    deleteLater(): void;
    getFrameCount(): number;
    getRepetitionCount(): number;
    height(): number;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    makeImageAtCurrentFrame(): Image | null;
    reset(): void;
    width(): number;
}
Hierarchy (View Summary)
EmbindObject<"AnimatedImage">
AnimatedImage
Index
Properties
_type
Methods
currentFrameDuration
decodeNextFrame
delete
deleteLater
getFrameCount
getRepetitionCount
height
isAliasOf
isDeleted
makeImageAtCurrentFrame
reset
width
Properties
_type
_type: "AnimatedImage"
Inherited from EmbindObject._type
Methods
currentFrameDuration
currentFrameDuration(): number
Returns the length of the current frame in ms.
Returns number
decodeNextFrame
decodeNextFrame(): number
Decodes the next frame. Returns the length of that new frame in ms. Returns -1 when the animation is on the last frame.
Returns number
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getFrameCount
getFrameCount(): number
Return the total number of frames in the animation.
Returns number
getRepetitionCount
getRepetitionCount(): number
Return the repetition count for this animation.
Returns number
height
height(): number
Returns the possibly scaled height of the image.
Returns number
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
makeImageAtCurrentFrame
makeImageAtCurrentFrame(): Image | null
Returns a still image of the current frame or null if there is no current frame.
Returns Image | null
reset
reset(): void
Reset the animation to the beginning.
Returns void
width
width(): number
Returns the possibly scaled width of the image.
Returns number
