skia: SlottableTextProperty
Module: canvaskit
Interface SlottableTextProperty
Text property for ManagedAnimation's slot support
interface SlottableTextProperty {
    ascent?: number;
    boundingBox?: InputRect;
    direction?: TextDirectionEnumValues;
    fillColor?: InputColor;
    horizAlign?: TextAlignEnumValues;
    linebreak?: LineBreakTypeEnumValues;
    lineHeight?: number;
    lineShift?: number;
    maxLines?: number;
    maxTextSize?: number;
    minTextSize?: number;
    resize?: ResizePolicyEnumValues;
    strokeColor?: InputColor;
    strokeJoin?: StrokeJoinEnumValues;
    strokeWidth?: number;
    text?: string;
    textSize?: number;
    typeface?: Typeface;
    vertAlign?: VerticalTextAlignEnumValues;
}
Index
Properties
ascent?
boundingBox?
direction?
fillColor?
horizAlign?
linebreak?
lineHeight?
lineShift?
maxLines?
maxTextSize?
minTextSize?
resize?
strokeColor?
strokeJoin?
strokeWidth?
text?
textSize?
typeface?
vertAlign?
Properties
Optional ascent
ascent?: number
Optional boundingBox
boundingBox?: InputRect
Optional direction
direction?: TextDirectionEnumValues
Optional fillColor
fillColor?: InputColor
Optional horizAlign
horizAlign?: TextAlignEnumValues
Optional linebreak
linebreak?: LineBreakTypeEnumValues
Optional lineHeight
lineHeight?: number
Optional lineShift
lineShift?: number
Optional maxLines
maxLines?: number
Optional maxTextSize
maxTextSize?: number
Optional minTextSize
minTextSize?: number
Optional resize
resize?: ResizePolicyEnumValues
Optional strokeColor
strokeColor?: InputColor
Optional strokeJoin
strokeJoin?: StrokeJoinEnumValues
Optional strokeWidth
strokeWidth?: number
Optional text
text?: string
Optional textSize
textSize?: number
Optional typeface
typeface?: Typeface
Optional vertAlign
vertAlign?: VerticalTextAlignEnumValues
