skia: EmulatedCanvas2D
Module: canvaskit
Interface EmulatedCanvas2D
interface EmulatedCanvas2D {
    decodeImage(bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>): Image;
    dispose(): void;
    getContext(type: string): CanvasRenderingContext2D | null;
    loadFont(
        bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
        descriptors: Record<string, string>,
    ): void;
    makePath2D(str?: string): Path2D;
    toDataURL(codec?: string, quality?: number): string;
}
Index
Methods
decodeImage
dispose
getContext
loadFont
makePath2D
toDataURL
Methods
decodeImage
decodeImage(bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>): Image
Decodes an image with the given bytes.
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
Returns Image
dispose
dispose(): void
Cleans up all resources associated with this emulated canvas.
Returns void
getContext
getContext(type: string): CanvasRenderingContext2D | null
Returns an emulated canvas2d context if type == '2d', null otherwise.
Parameters
type: string
Returns CanvasRenderingContext2D | null
loadFont
loadFont(
    bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    descriptors: Record<string, string>,
): void
Loads the given font with the given descriptors. Emulates new FontFace().
Parameters
bytes: ArrayBuffer | Uint8Array<ArrayBufferLike>
descriptors: Record<string, string>
Returns void
makePath2D
makePath2D(str?: string): Path2D
Returns an new emulated Path2D object.
Parameters
Optional str: string
an SVG string representing a path.
Returns Path2D
toDataURL
toDataURL(codec?: string, quality?: number): string
Returns the current canvas as a base64 encoded image string.
Parameters
Optional codec: string
image/png by default; image/jpeg also supported.
Optional quality: number
Returns string
