skia: ManagedSkottieAnimation
Module: canvaskit
Interface ManagedSkottieAnimation
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface ManagedSkottieAnimation {
    _type: "SkottieAnimation";
    attachEditor(id: string, index: number): boolean;
    delete(): void;
    deleteLater(): void;
    dispatchEditorKey(key: string): boolean;
    dispatchEditorPointer(
        x: number,
        y: number,
        state: EmbindEnumEntity,
        modifier: EmbindEnumEntity,
    ): boolean;
    duration(): number;
    enableEditor(enable: boolean): void;
    fps(): number;
    getColorProps(): ColorProperty[];
    getColorSlot(key: string): Color | null;
    getMarkers(): AnimationMarker[];
    getOpacityProps(): OpacityProperty[];
    getScalarSlot(key: string): number | null;
    getSlotInfo(): SlotInfo;
    getTextProps(): TextProperty[];
    getTextSlot(key: string): SlottableTextProperty | null;
    getTransformProps(): TransformProperty[];
    getVec2Slot(key: string): Point | null;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    render(canvas: Canvas, dstRect?: InputRect): void;
    seek(t: number, damageRect?: Rect): Rect;
    seekFrame(frame: number, damageRect?: Rect): Rect;
    setColor(key: string, color: InputColor): boolean;
    setColorSlot(key: string, color: InputColor): boolean;
    setEditorCursorWeight(w: number): void;
    setImageSlot(key: string, assetName: string): boolean;
    setOpacity(key: string, opacity: number): boolean;
    setScalarSlot(key: string, scalar: number): boolean;
    setText(key: string, text: string, size: number): boolean;
    setTextSlot(key: string, text: SlottableTextProperty): boolean;
    setTransform(
        key: string,
        anchor: InputPoint,
        position: InputPoint,
        scale: InputPoint,
        rotation: number,
        skew: number,
        skew_axis: number,
    ): boolean;
    setVec2Slot(key: string, vec2: InputPoint): boolean;
    size(outputSize?: Point): Point;
    version(): string;
}
Hierarchy (View Summary)
SkottieAnimation
ManagedSkottieAnimation
Index
Properties
_type
Methods
attachEditor
delete
deleteLater
dispatchEditorKey
dispatchEditorPointer
duration
enableEditor
fps
getColorProps
getColorSlot
getMarkers
getOpacityProps
getScalarSlot
getSlotInfo
getTextProps
getTextSlot
getTransformProps
getVec2Slot
isAliasOf
isDeleted
render
seek
seekFrame
setColor
setColorSlot
setEditorCursorWeight
setImageSlot
setOpacity
setScalarSlot
setText
setTextSlot
setTransform
setVec2Slot
size
version
Properties
_type
_type: "SkottieAnimation"
Inherited from SkottieAnimation._type
Methods
attachEditor
attachEditor(id: string, index: number): boolean
Parameters
id: string
index: number
Returns boolean
delete
delete(): void
Returns void
Inherited from SkottieAnimation.delete
deleteLater
deleteLater(): void
Returns void
Inherited from SkottieAnimation.deleteLater
dispatchEditorKey
dispatchEditorKey(key: string): boolean
Parameters
key: string
Returns boolean
dispatchEditorPointer
dispatchEditorPointer(
    x: number,
    y: number,
    state: EmbindEnumEntity,
    modifier: EmbindEnumEntity,
): boolean
Parameters
x: number
y: number
state: EmbindEnumEntity
modifier: EmbindEnumEntity
Returns boolean
duration
duration(): number
Returns the animation duration in seconds.
Returns number
Inherited from SkottieAnimation.duration
enableEditor
enableEditor(enable: boolean): void
Parameters
enable: boolean
Returns void
fps
fps(): number
Returns the animation frame rate (frames / second).
Returns number
Inherited from SkottieAnimation.fps
getColorProps
getColorProps(): ColorProperty[]
Returns ColorProperty[]
getColorSlot
getColorSlot(key: string): Color | null
Parameters
key: string
Returns Color | null
getMarkers
getMarkers(): AnimationMarker[]
Returns AnimationMarker[]
getOpacityProps
getOpacityProps(): OpacityProperty[]
Returns OpacityProperty[]
getScalarSlot
getScalarSlot(key: string): number | null
Parameters
key: string
Returns number | null
getSlotInfo
getSlotInfo(): SlotInfo
Returns SlotInfo
getTextProps
getTextProps(): TextProperty[]
Returns TextProperty[]
getTextSlot
getTextSlot(key: string): SlottableTextProperty | null
Parameters
key: string
Returns SlottableTextProperty | null
getTransformProps
getTransformProps(): TransformProperty[]
Returns TransformProperty[]
getVec2Slot
getVec2Slot(key: string): Point | null
Parameters
key: string
Returns Point | null
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from SkottieAnimation.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from SkottieAnimation.isDeleted
render
render(canvas: Canvas, dstRect?: InputRect): void
Draws current animation frame. Must call seek or seekFrame first.
Parameters
canvas: Canvas
Optional dstRect: InputRect
Returns void
Inherited from SkottieAnimation.render
seek
seek(t: number, damageRect?: Rect): Rect
[deprecated] - use seekFrame
Parameters
t: number
value from [0.0, 1.0]; 0 is first frame, 1 is final frame.
Optional damageRect: Rect
will copy damage frame into this if provided.
Returns Rect
Inherited from SkottieAnimation.seek
seekFrame
seekFrame(frame: number, damageRect?: Rect): Rect
Update the animation state to match |t|, specified as a frame index i.e. relative to duration() * fps().
Returns the rectangle that was affected by this animation.
Parameters
frame: number
Fractional values are allowed and meaningful - e.g. 0.0 -> first frame 1.0 -> second frame 0.5 -> halfway between first and second frame
Optional damageRect: Rect
will copy damage frame into this if provided.
Returns Rect
Inherited from SkottieAnimation.seekFrame
setColor
setColor(key: string, color: InputColor): boolean
Parameters
key: string
color: InputColor
Returns boolean
setColorSlot
setColorSlot(key: string, color: InputColor): boolean
Parameters
key: string
color: InputColor
Returns boolean
setEditorCursorWeight
setEditorCursorWeight(w: number): void
Parameters
w: number
Returns void
setImageSlot
setImageSlot(key: string, assetName: string): boolean
Parameters
key: string
assetName: string
Returns boolean
setOpacity
setOpacity(key: string, opacity: number): boolean
Parameters
key: string
opacity: number
Returns boolean
setScalarSlot
setScalarSlot(key: string, scalar: number): boolean
Parameters
key: string
scalar: number
Returns boolean
setText
setText(key: string, text: string, size: number): boolean
Parameters
key: string
text: string
size: number
Returns boolean
setTextSlot
setTextSlot(key: string, text: SlottableTextProperty): boolean
Parameters
key: string
text: SlottableTextProperty
Returns boolean
setTransform
setTransform(
    key: string,
    anchor: InputPoint,
    position: InputPoint,
    scale: InputPoint,
    rotation: number,
    skew: number,
    skew_axis: number,
): boolean
Parameters
key: string
anchor: InputPoint
position: InputPoint
scale: InputPoint
rotation: number
skew: number
skew_axis: number
Returns boolean
setVec2Slot
setVec2Slot(key: string, vec2: InputPoint): boolean
Parameters
key: string
vec2: InputPoint
Returns boolean
size
size(outputSize?: Point): Point
Return the size of this animation.
Parameters
Optional outputSize: Point
If provided, the size will be copied into here as width, height.
Returns Point
Inherited from SkottieAnimation.size
version
version(): string
Returns string
Inherited from SkottieAnimation.version
