skia: Font
Module: canvaskit
Interface Font
See SkFont.h for more on this class.
interface Font {
    _type: "Font";
    delete(): void;
    deleteLater(): void;
    getGlyphBounds(
        glyphs: InputGlyphIDArray,
        paint?: Paint | null,
        output?: Float32Array<ArrayBufferLike>,
    ): Float32Array;
    getGlyphIDs(
        str: string,
        numCodePoints?: number,
        output?: GlyphIDArray,
    ): GlyphIDArray;
    getGlyphIntercepts(
        glyphs: InputGlyphIDArray,
        positions: number[] | Float32Array<ArrayBufferLike>,
        top: number,
        bottom: number,
    ): Float32Array;
    getGlyphPath(glyphID: number): Path;
    getGlyphWidths(
        glyphs: InputGlyphIDArray,
        paint?: Paint | null,
        output?: Float32Array<ArrayBufferLike>,
    ): Float32Array;
    getMetrics(): FontMetrics;
    getScaleX(): number;
    getSize(): number;
    getSkewX(): number;
    getTypeface(): Typeface | null;
    isAliasOf(other: any): boolean;
    isDeleted(): boolean;
    isEmbolden(): boolean;
    setEdging(edging: EmbindEnumEntity): void;
    setEmbeddedBitmaps(embeddedBitmaps: boolean): void;
    setEmbolden(embolden: boolean): void;
    setHinting(hinting: EmbindEnumEntity): void;
    setLinearMetrics(linearMetrics: boolean): void;
    setScaleX(sx: number): void;
    setSize(points: number): void;
    setSkewX(sx: number): void;
    setSubpixel(subpixel: boolean): void;
    setTypeface(face: Typeface | null): void;
}
Hierarchy (View Summary)
EmbindObject<"Font">
Font
Index
Properties
_type
Methods
delete
deleteLater
getGlyphBounds
getGlyphIDs
getGlyphIntercepts
getGlyphPath
getGlyphWidths
getMetrics
getScaleX
getSize
getSkewX
getTypeface
isAliasOf
isDeleted
isEmbolden
setEdging
setEmbeddedBitmaps
setEmbolden
setHinting
setLinearMetrics
setScaleX
setSize
setSkewX
setSubpixel
setTypeface
Properties
_type
_type: "Font"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getGlyphBounds
getGlyphBounds(
    glyphs: InputGlyphIDArray,
    paint?: Paint | null,
    output?: Float32Array<ArrayBufferLike>,
): Float32Array
Retrieves the bounds for each glyph in glyphs. If paint is not null, its stroking, PathEffect, and MaskFilter fields are respected. These are returned as flattened rectangles. For each glyph, there will be 4 floats for left, top, right, bottom (relative to 0, 0) for that glyph.
Parameters
glyphs: InputGlyphIDArray
Optional paint: Paint | null
Optional output: Float32Array<ArrayBufferLike>
if provided, the results will be copied into this array.
Returns Float32Array
getGlyphIDs
getGlyphIDs(
    str: string,
    numCodePoints?: number,
    output?: GlyphIDArray,
): GlyphIDArray
Retrieves the glyph ids for each code point in the provided string. This call is passed to the typeface of this font. Note that glyph IDs are typeface-dependent; different faces may have different ids for the same code point.
Parameters
str: string
Optional numCodePoints: number
the number of code points in the string. Defaults to str.length.
Optional output: GlyphIDArray
if provided, the results will be copied into this array.
Returns GlyphIDArray
getGlyphIntercepts
getGlyphIntercepts(
    glyphs: InputGlyphIDArray,
    positions: number[] | Float32Array<ArrayBufferLike>,
    top: number,
    bottom: number,
): Float32Array
Computes any intersections of a thick "line" and a run of positionsed glyphs. The thick line is represented as a top and bottom coordinate (positive for below the baseline, negative for above). If there are no intersections (e.g. if this is intended as an underline, and there are no "collisions") then the returned array will be empty. If there are intersections, the array will contain pairs of X coordinates [start, end] for each segment that intersected with a glyph.
Parameters
glyphs: InputGlyphIDArray
the glyphs to intersect with
positions: number[] | Float32Array<ArrayBufferLike>
x,y coordinates (2 per glyph) for each glyph
top: number
top of the thick "line" to use for intersection testing
bottom: number
bottom of the thick "line" to use for intersection testing
Returns Float32Array
array of [start, end] x-coordinate pairs. Maybe be empty.
getGlyphPath
getGlyphPath(glyphID: number): Path
Returns the outline path for the given glyph ID, or an empty Path if the glyph has no outline (bitmap glyph or invalid ID). Use font.getGlyphIDs(str) to obtain glyph IDs from a string first.
Parameters
glyphID: number
Returns Path
getGlyphWidths
getGlyphWidths(
    glyphs: InputGlyphIDArray,
    paint?: Paint | null,
    output?: Float32Array<ArrayBufferLike>,
): Float32Array
Retrieves the advanceX measurements for each glyph. If paint is not null, its stroking, PathEffect, and MaskFilter fields are respected. One width per glyph is returned in the returned array.
Parameters
glyphs: InputGlyphIDArray
Optional paint: Paint | null
Optional output: Float32Array<ArrayBufferLike>
if provided, the results will be copied into this array.
Returns Float32Array
getMetrics
getMetrics(): FontMetrics
Returns the FontMetrics for this font.
Returns FontMetrics
getScaleX
getScaleX(): number
Returns text scale on x-axis. Default value is 1.
Returns number
getSize
getSize(): number
Returns text size in points.
Returns number
getSkewX
getSkewX(): number
Returns text skew on x-axis. Default value is zero.
Returns number
getTypeface
getTypeface(): Typeface | null
Returns the Typeface set for this font.
Returns Typeface | null
isAliasOf
isAliasOf(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
isEmbolden
isEmbolden(): boolean
Returns embolden effect for this font. Default value is false.
Returns boolean
setEdging
setEdging(edging: EmbindEnumEntity): void
Requests, but does not require, that edge pixels draw opaque or with partial transparency.
Parameters
edging: EmbindEnumEntity
Returns void
setEmbeddedBitmaps
setEmbeddedBitmaps(embeddedBitmaps: boolean): void
Requests, but does not require, to use bitmaps in fonts instead of outlines.
Parameters
embeddedBitmaps: boolean
Returns void
setEmbolden
setEmbolden(embolden: boolean): void
Set embolden effect for this font.
Parameters
embolden: boolean
Returns void
setHinting
setHinting(hinting: EmbindEnumEntity): void
Sets level of glyph outline adjustment.
Parameters
hinting: EmbindEnumEntity
Returns void
setLinearMetrics
setLinearMetrics(linearMetrics: boolean): void
Requests, but does not require, linearly scalable font and glyph metrics.
For outline fonts 'true' means font and glyph metrics should ignore hinting and rounding. Note that some bitmap formats may not be able to scale linearly and will ignore this flag.
Parameters
linearMetrics: boolean
Returns void
setScaleX
setScaleX(sx: number): void
Sets the text scale on the x-axis.
Parameters
sx: number
Returns void
setSize
setSize(points: number): void
Sets the text size in points on this font.
Parameters
points: number
Returns void
setSkewX
setSkewX(sx: number): void
Sets the text-skew on the x axis for this font.
Parameters
sx: number
Returns void
setSubpixel
setSubpixel(subpixel: boolean): void
Requests, but does not require, that glyphs respect sub-pixel positioning.
Parameters
subpixel: boolean
Returns void
setTypeface
setTypeface(face: Typeface | null): void
Sets the typeface to use with this font. null means to clear the typeface and use the default one.
Parameters
face: Typeface | null
Returns void
