skia: FontWeightEnumValues
Module: canvaskit
Interface FontWeightEnumValues
Represents the set of enum values.
interface FontWeightEnumValues {
    Black: EmbindEnumEntity;
    Bold: EmbindEnumEntity;
    ExtraBlack: EmbindEnumEntity;
    ExtraBold: EmbindEnumEntity;
    ExtraLight: EmbindEnumEntity;
    Invisible: EmbindEnumEntity;
    Light: EmbindEnumEntity;
    Medium: EmbindEnumEntity;
    Normal: EmbindEnumEntity;
    SemiBold: EmbindEnumEntity;
    Thin: EmbindEnumEntity;
    values: number[];
}
Hierarchy (View Summary)
EmbindEnum
FontWeightEnumValues
Index
Properties
Black
Bold
ExtraBlack
ExtraBold
ExtraLight
Invisible
Light
Medium
Normal
SemiBold
Thin
values
Properties
Black
Black: EmbindEnumEntity
Bold
Bold: EmbindEnumEntity
ExtraBlack
ExtraBlack: EmbindEnumEntity
ExtraBold
ExtraBold: EmbindEnumEntity
ExtraLight
ExtraLight: EmbindEnumEntity
Invisible
Invisible: EmbindEnumEntity
Light
Light: EmbindEnumEntity
Medium
Medium: EmbindEnumEntity
Normal
Normal: EmbindEnumEntity
SemiBold
SemiBold: EmbindEnumEntity
Thin
Thin: EmbindEnumEntity
Readonly values
values: number[]
Inherited from EmbindEnum.values
